#   Loops
# for loop
snippet for "" w
for (${1:i=0}; ${2:i < $3}; ${4:i++}) $5
endsnippet

# two level for loops
snippet ffor "" w
for (${1:i=0}; ${2:i < $3}; ${4:i++}) {
    for ( ${5:j=0} ; ${6:j < $7} ; ${8:j++} ) $9
}
endsnippet

#   Input and output on screen
# printf 
snippet o "" w
printf("$1${VISUAL}${2:\n}"$3);
endsnippet

# debug printf print the value of variable
snippet dp "" w
printf("${VISUAL} = %$1\n", $2${VISUAL});
endsnippet

# readinput 
snippet i "" w
scanf("%$1", $2${VISUAL});
endsnippet

# Insert new line
snippet nl "" w
putchar('\n');
endsnippet

#   Comment
# add TODO reminder
snippet to "" w
// TODO: $1
endsnippet

# Block comment
snippet com "" w
/*
${VISUAL}
 */
endsnippet

#   Variables
# structure declaration
snippet str "" w
typedef struct $1{
    $2
} $1;
endsnippet

# switch case
snippet case "" w
switch ($1) {
    case $2:
        $3
        break;
    default:
        break;
}
endsnippet
